{
  "name": "node-starter",
  "version": "0.0.0",
  "scripts": {
    "start": "vite --host",
    "build": "vite build",
    "serve": "vite preview --host"
  },
  "dependencies": {
    "solid-js": "^1.2.5"
  },
  "devDependencies": {
    "vite": "^2.6.14",
    "vite-plugin-solid": "^2.1.2"
  }
}
